<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="npj-6j-ete">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product List-->
        <scene sceneID="e2d-cD-sCT">
            <objects>
                <tableViewController id="xT0-D0-DfC" customClass="ProductListViewController" customModule="MGParseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9z-RH-bry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" textLabel="rfO-2a-lrr" detailTextLabel="7w8-Vo-PME" style="IBUITableViewCellStyleValue1" id="AvN-hF-ERa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvN-hF-ERa" id="csJ-AP-ui0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfO-2a-lrr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7w8-Vo-PME">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xT0-D0-DfC" id="NRc-2z-nYG"/>
                            <outlet property="delegate" destination="xT0-D0-DfC" id="DPz-Mg-8eC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product List" id="5t8-88-GWT">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="WXb-FY-hIk">
                            <connections>
                                <action selector="onAddButtonClicked:" destination="xT0-D0-DfC" id="9Uo-Nu-iQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="WXb-FY-hIk" id="408-d6-fLb"/>
                        <segue destination="giX-au-cSF" kind="presentation" identifier="showProduct" id="7qY-zN-5sy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZw-B7-DgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="-125"/>
        </scene>
        <!--Product-->
        <scene sceneID="XXA-t6-490">
            <objects>
                <tableViewController id="mtB-Yl-avi" customClass="ProductViewController" customModule="MGParseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qwB-cL-nKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="RFX-Wc-XLO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gvk-cJ-BsQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvk-cJ-BsQ" id="ZPa-Sa-sFg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eij-aH-bC4">
                                                    <rect key="frame" x="15" y="7" width="570" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="d65-7u-heS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eij-aH-bC4" secondAttribute="trailing" constant="7" id="NAi-tm-cgF"/>
                                                <constraint firstItem="eij-aH-bC4" firstAttribute="leading" secondItem="ZPa-Sa-sFg" secondAttribute="leadingMargin" constant="7" id="YM0-Gc-v3Y"/>
                                                <constraint firstAttribute="centerY" secondItem="eij-aH-bC4" secondAttribute="centerY" id="nK0-MR-Xwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HJ2-jE-ZLB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HJ2-jE-ZLB" id="iYt-qD-NA0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-w3-uc1">
                                                    <rect key="frame" x="15" y="7" width="570" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="z65-eR-ELZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aBe-w3-uc1" secondAttribute="centerY" id="NEr-WO-Guw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBe-w3-uc1" secondAttribute="trailing" constant="7" id="Uj9-oc-oQy"/>
                                                <constraint firstItem="aBe-w3-uc1" firstAttribute="leading" secondItem="iYt-qD-NA0" secondAttribute="leadingMargin" constant="7" id="q6Y-wF-n0g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mtB-Yl-avi" id="LMB-nb-e6n"/>
                            <outlet property="delegate" destination="mtB-Yl-avi" id="S9x-bd-S77"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product" id="sg7-Zj-KvK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wSN-sq-snC">
                            <connections>
                                <action selector="onCancelButtonClicked:" destination="mtB-Yl-avi" id="F6F-a5-yHa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2Ko-h0-0iB">
                            <connections>
                                <action selector="onSaveButtonClicked:" destination="mtB-Yl-avi" id="sYC-r1-87l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="eij-aH-bC4" id="VAY-BD-uvv"/>
                        <outlet property="priceTextField" destination="aBe-w3-uc1" id="otc-NM-w9V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHu-Pf-KJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xr-52-qHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="npj-6j-ete" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVa-NV-EIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xT0-D0-DfC" kind="relationship" relationship="rootViewController" id="qe2-04-GsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDF-P6-3bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tui-0Y-q1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giX-au-cSF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O78-DW-Naz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtB-Yl-avi" kind="relationship" relationship="rootViewController" id="4eh-fe-dF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCL-Pk-Pz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="725"/>
        </scene>
    </scenes>
</document>
